# REACT_APP_LOGIN_BASIC_API_URL=https://localhost:7179/api/Login/basic
# REACT_APP_LOGIN_JWT_API_URL=https://localhost:7179/api/Login/jwt
# REACT_APP_API_URL=https://localhost:7179/api

# When deployed to a container, it is recommended we use HTTP since a reverse proxy wuold be used to handle HTTPS
REACT_APP_LOGIN_BASIC_API_URL=http://localhost:5000/api/Login/basic
REACT_APP_LOGIN_JWT_API_URL=http://localhost:5000/api/Login/jwt
REACT_APP_API_URL=http://localhost:5000/api

REACT_APP_LOGIN_USERNAME=Jed
REACT_APP_LOGIN_PASSWORD=Jed